# screen workspaces
# HDMI-1 left
# VGA-1 right
workspace 1 output HDMI-1
workspace 2 output HDMI-1
workspace 3 output HDMI-1
workspace 4 output HDMI-1
workspace 5 output HDMI-1
workspace 6 output VGA-1
workspace 7 output VGA-1
workspace 8 output VGA-1
workspace 9 output VGA-1
workspace 0 output VGA-1

